{
    "appId": "com.neoai.zeditorpro",
    "appName": "ZEditor PRO",
    "webDir": "dist",
    "bundledWebRuntime": false,
    "server": {
        "cleartext": true,
        "androidScheme": "https"
    }
}